# SharedTest_new21

./: SharedTest_new21.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CoreMultiReferenceShared/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  CoreMultiReferenceShared.csproj  CoreMultiRereferenceShared1.cs  Program.cs
CoreMultiReferencedSharedOne/: CoreMultiReferencedSharedOne.csproj  Program.cs
CppShared/: CppShared.vcxitems  NewClass1.cpp  NewClass1.h  VS_Shared1.cpp
FrameworkReferenceShared/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  FrameworkReferenceShared.csproj  FrameworkReferenceShared.csproj.DotSettings  FrameworkReferenceShared1.cs  ServiceProviderExtensions.cs  packages.config
LinkedDestinationCore/: Linked5_Renamed.cs  LinkedDestinationCore.csproj  Program.cs  Resource1.Designer.cs
LinkedDestinationFramework/: LinkedDestinationFramework.csproj  LinkedDestinationFramework1.cs  Resource1.Designer.cs  Resource1.resx
LinkedOriginCore/: Class1.cs  Linked5_Renamed.cs  Linked6.cs  Linked7.cs  Linked8.cs  Linked9.cs  LinkedOriginCore.csproj  TestClass.cs
LinkedOriginFramework/: Linked10.cs  Linked1_Renamed.cs  Linked2.cs  Linked3.cs  Linked4.cs  LinkedOriginFramework.csproj  SharedVS2.cs
NotReferencedShared/: Class_NotReferencedShared1.cs  NotReferencedShared.projitems  NotReferencedShared.shproj
ReferencedMultipleShared/: AAAA.cs  Class1.cs  Class2.cs  Class211.cs  Class3.cs  Class4_AAA.cs  ExtractClassOwnFileUndoDisabled.cs  HTMLPage1.html  IReferencedMultipleShared_VS1.cs  InClassName.cs  MultiShared1.cs  R1.cs  ReferencedMultipleShared.projitems  ReferencedMultipleShared.shproj  ReferencedMultipleShared_Enum1.cs  ReferencedMultipleShared_ReSharper1_Renamed.cs  ReferencedMultipleShared_ReSharper2.cs  ReferencedMultipleShared_ReSharper4_Renamed.cs  ReferencedMultipleShared_ReSharper5.cs  ReferencedMultipleShared_VS1.cs  ReferencedMultipleShared_VS1Base.cs  (+11 more)
(+61 files in other folders)
